<!DOCTYPE html>
<html>
<head>
  <title>
    Button designing
  </title>
</head>
<style>
  .subscribe-button {
    background-color: rgb(216, 8, 8);
    color: rgba(255, 255, 255, 0.877);
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }
  .subscribe-button:hover{
    opacity: 0.8;
  }
  .subscribe-button:active{
    opacity: 0.4;
  }
  .join-button{
    background-color: white;
    border-color: rgb(13, 110, 255);
    color: rgba(18, 97, 243, 0.897);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 3px;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
    font-weight: 800;
    margin-right: 8px;
    vertical-align: bottom;
    transition: background-color 0.15s,
      color 0.15s;
    
  }
  .join-button:hover{
    background-color: rgb(13, 110, 255);
    color: white;
  }
  .join-button:active{
    opacity: 0.4;
  }

  .tweet-button{
    background-color: rgb(5, 106, 236);
    border: none;
    height: 36px;
    width: 110px;
    border-radius: 20px;
    color: aliceblue;
    font-weight: 800;
    cursor: pointer;
    margin-right: 8px;
    transition: box-shadow 0.15s,opacity 0.15s,color 0.15s;
  }
  
  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  .tweet-button:active{
    opacity: 0.4;
  }
    .shop-button{
    background-color: rgb(250, 250, 19);
    border: none;
    border-radius: 15px;
    height: 36px;
    width: 110px;
    cursor: pointer;
    }
</style>
<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  TWEET
</button>
<button class="shop-button">
  Add to cart
</button>

</html>