<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                width: 300px;
            }
            .search-bar{
                width: 500px;
                border-radius: 20px;
                border-style: solid;
                box-shadow: 3px 3px 4px rgba(73, 73, 73, 0.15),
                -3px -3px 4px rgba(73, 73, 73, 0.15);
                border: none;
                height: 30px;
                padding-left: 15px;
                transition: opacity 0.15s;
                
            }
            .search-bar:hover{
                opacity: 0.7;
            }
            .search-bar:focus{
                outline:none;
            }
            .box{
                text-align: center;
            }
            img,input{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div>  
                <img class="logo" src="pngimg.com - google_PNG19644.png">
            </div>
            <div>
                <input class="search-bar" type="text" placeholder="Search Google or type a URL ">
            </div> 
        </div>
    </body>
</html>